

#### xxl-job, access token
#spring.boot.xxl.job.accessToken=default_token
#### xxl-job executor appname
#### xxl-job executor server-info
#spring.boot.xxl.job.proxyContextPath=/xxl-job
#spring.boot.xxl.job.ip=127.0.0.1
#spring.boot.xxl.job.port=0
#### xxl-job executor log-path
#spring.boot.xxl.job.logpath=/data/applogs/xxl-job/jobhandler
#### xxl-job executor log-retention-days
#spring.boot.xxl.job.logretentiondays=30
#
