<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.github</groupId>
        <artifactId>spring-boot-xxl-job-starter-client</artifactId>
        <version>1.0.0</version>
        <name>${project.artifactId}</name>
        <description>Example executor project for spring boot.</description>
        <url>https://www.xuxueli.com/</url>

    <properties>
        <netty-all.version>4.1.63.Final</netty-all.version>
        <gson.version>2.9.0</gson.version>
        <nacos.client.version>2.1.0</nacos.client.version>

    </properties>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>xxl-job</artifactId>
        <version>1.0.0</version>
    </parent>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-parent</artifactId>
                    <version>${spring-boot.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>3.0.12</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.mitre.dsmiley.httpproxy</groupId>
                <artifactId>smiley-http-proxy-servlet</artifactId>
                <version>1.11</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github</groupId>
                <artifactId>xxl-job-common</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>

    </project>
