${AnsiColor.BRIGHT_BLACK}

 __   ____   ___              _  ____  ____     _____  _____   ____              _____  __  __ _____ _   _
 \ \ / /\ \ / / |            | |/ __ \|  _ \   |  __ \|  __ \ / __ \       /\   |  __ \|  \/  |_   _| \ | |
  \ V /  \ V /| |  ______    | | |  | | |_) |  | |__) | |__) | |  | |     /  \  | |  | | \  / | | | |  \| |
   > <    > < | | |______|   | | |  | |  _ <   |  ___/|  _  /| |  | |    / /\ \ | |  | | |\/| | | | | . ` |
  / . \  / . \| |____   | |__| | |__| | |_) |  | |    | | \ \| |__| |   / ____ \| |__| | |  | |_| |_| |\  |
 /_/ \_\/_/ \_\______|   \____/ \____/|____/   |_|    |_|  \_\\____/   /_/    \_\_____/|_|  |_|_____|_| \_|


${AnsiColor.BLUE}
                                      ::: XXL-JOB PRO ADMIN v1.0
                                      ::: 服务名: ${spring.application.name}
                                      ::: Spring-Boot ${spring-boot.version}
${AnsiColor.BRIGHT_BLACK}
